@article{Blogg1995,
author = {Blogg, J. D. and Churchill, W. T. and Shah, H. P.},
year = {1995},
title = {Prediction of Catastrophes in New Zealand},
journal = {Bulletin of the New Zealand Society for Earthquake Engineering},
volume = {78},
number = {3},
pages = {196--217},
doi = {10.5459/bnzsee.28.5.100-120}
}

@inproceedings{Bradley2007,
author = {Bradley, B. and Dhakal, R. P. and Mander, J. B.},
year = {2007},
title = {Probable Loss Model and Spatial Distribution of Damage for Probabilistic Financial Risk Assessment of Structure},
booktitle = {Proceedings of the 10th International Conference on Applications of Probability and Statistics in Civil Engineering (ICAPS10)},
address = {Tokyo, Japan},
pages = {423--425}
}

@techreport{Begg1994,
author = {Begg, J. G. and Hull, A. G. and Downes, G. L.},
year = {1994},
title = {Earthquake Hazards in Hawke's Bay: Initial Assessment},
number = {Client Report 333901.10},
publisher = {Institute of Geological \& Nuclear Sciences Ltd.},
address = {Lower Hutt},
pages = {65}
}

@techreport{Standards2004,
author = {{Standards New Zealand}},
year = {2004},
title = {NZS1170.5: Structural Design Actions. Part 5: Earthquake Actions-New Zealand},
publisher = {Standards New Zealand},
address = {Wellington},
pages = {76}
}

@phdthesis{Wilford2020,
author = {Wilford, D.},
year = {2013},
title = {Behaviour of Reinforcing Bars under High Speed Strain Reversals},
school = {University of Auckland},
address = {Auckland},
type = {Master's thesis},
pages = {123}
}

@book{Dhakal2008,
author = {Dhakal, R. P. and Fenwick, R. C. and Walker, A.},
year = {2008},
title = {Curvature Ductility of Reinforced Concrete Plastic Hinges},
publisher = {VDM Publishers},
address = {Germany},
isbn = {978-3-639-04184-2},
pages = {155}
}

@incollection{Dhakal2001,
author = {Dhakal, R. P. and Maekawa, K.},
year = {2001},
title = {Post-peak Cyclic Behaviour and Ductility of Reinforced Concrete Columns},
booktitle = {Modelling of Inelastic Behaviour of RC Structures under Seismic Loads},
pages = {193--216},
publisher = {American Society of Civil Engineers (ASCE)},
address = {USA}
}

@misc{GNS2014,
author = {GNS Science},
year = {2014},
title = {GeoNet},
url = {http://www.geonet.org.nz},
urldate = {2014-09-21}
}
